== dataset report ==
songs scanned:        9
charts kept:          31  (skipped empty: 0, parse errors: 0)
matched songs:        exact 9 / kana 0 / suffix 0 / alias 0 / none 0
charts with radar:    31 (100%)
charts with audio:    31, onset extracted: 31
level label mismatch: 2 (db level used)
audio failures:       0
radar axis stats (0-200):
  notes     min  12  mean   54.2  max 105
  peak      min  20  mean   66.1  max 118
  tsumami   min  21  mean   56.7  max  97
  tricky    min   0  mean    6.4  max  92
  hand-trip min   0  mean   18.5  max 103
  one-hand  min   0  mean   31.6  max 107
level histogram: 2:1 3:3 4:2 5:1 6:2 7:1 8:1 9:1 10:3 12:4 13:5 15:1 16:3 17:3
total note/laser events: 15965
